save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb

dir /data

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

bind 0.0.0.0
port 6379
timeout 0


maxmemory 256mb
maxmemory-policy allkeys-lru

loglevel notice

protected-mode no

rename-command CONFIG ""
rename-command SHUTDOWN REDIS_SHUTDOWN
rename-command DEBUG ""
